{
texts:
	[
		{	
			id:1,
			title:"BELGRUÑEZ",
			seccionales:
			[
				{
					id:1,
					title:"AV. RECAMIER",
					text: "Mucho gato aspirasional que no yega a Patio Bullshit.",
					price:15000
				},
				{
					id:2,
					title:"BARRIO NORCOREANO",
					text: "Con el mariscal todo bien, pero al resto pin pan pun.",
					price:40525
				},
				{
					id:3,
					title:"PUENTE ZABECA",
					text: "Tené chetos y pibes que van aprendé a la UVA.",
					price:80315
				}
			]
		},
		{	
			id:2,
			title:"EPICENTRO",
			seccionales:
			[
				{
					id:1,
					title:"PUERTO MAMERTO",
					text: "Ta yeno de cheto.",
					price:350405
				},
				{
					id:2,
					title:"DILDO CENTRAL",
					text: "E como un pene en el medio de la siudá con gile alrededón.",
					price:620775
				},
				{
					id:3,
					title:"PUERTO RETIRO",
					text: "Sarpada en metrocops, pero con mucho pagüeráx.",
					price:275000
				}
			]
		},
		{	
			id:3,
			title:"LA BOSTA",
			seccionales:
			[
				{
					id:1,
					text: "Ta piola para pungueá unos gringo y unos chino.",
					price:20000
				},
				{
					id:2,
					text: "Mucho gil con teléfono regalado y yuta.",
					price:20000
				},
				{
					id:3,
					text: "Ta piola para pungueá unos gringo y unos chino.",
					price:20000
				}
			]
		}
	]
}