<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FrostweepGames\GoogleCloudSpeechRecognition\Examples\Example.cs">
    <Files>
      <File FileName="Assets\FrostweepGames\GoogleCloudSpeechRecognition\Scripts\SpeechRecognitionModule.cs" Line="112" Column="36" />
      <File FileName="Assets\FrostweepGames\GoogleCloudSpeechRecognition\Scripts\Utilites\RuntimeSpeechDetection.cs" Line="162" Column="1" />
      <File FileName="Assets\FrostweepGames\GoogleCloudSpeechRecognition\Examples\Example.cs" Line="91" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>